0 
23
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/eda/synopsys/vcs/Q-2020.03-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libvirsim.so /opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/liberrorinf.so /opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libsnpsmalloc.so /opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/eda/synopsys/vcs/Q-2020.03-SP1/include
-Mxllcflags=
-full64
-gen_obj
-picarchive
-v2005
/opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/bin/vcs1
./_tb_Mul_64Hybrid_128_BK3_SA4.v
45
XDG_SESSION_ID=42038
XDG_RUNTIME_DIR=/run/user/1001
XDG_DATA_DIRS=/home/shi/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/1001/vscode-ipc-ced9315c-0fec-4567-ad93-9d8c4ce7ed67.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-6ace4d042b.sock
VSCODE_GIT_ASKPASS_NODE=/home/shi/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/node
VSCODE_GIT_ASKPASS_MAIN=/home/shi/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/opt/eda/synopsys/vcs/Q-2020.03-SP1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64
TERM_PROGRAM_VERSION=1.81.1
TERM_PROGRAM=vscode
SYNOPSYS_LC_ROOT=/opt/eda/synopsys/lc/Q-2019.12-SP5
SYNOPSYS=/opt/eda/synopsys/syn/R-2020.09-SP4/
SSH_CONNECTION=130.153.208.151 36952 130.153.208.152 22
SSH_CLIENT=130.153.208.151 36952 22
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
PERL_MM_OPT=INSTALL_BASE=/home/shi/perl5
PERL_MB_OPT=--install_base "/home/shi/perl5"
PERL_LOCAL_LIB_ROOT=/home/shi/perl5:/home/shi/perl5:/home/shi/perl5
PERL5LIB=/home/shi/perl5/lib/perl5:/home/shi/perl5/lib/perl5:/home/shi/perl5/lib/perl5
OVA_UUM=0
MLM_LICENSE_FILE=27000@matlab1.license.cc.uec.ac.jp,27000@matlab2.license.cc.uec.ac.jp
MGLS_LICENSE_FILE=1717@vdec-cad1:1717@vdec-cad2:1717@vdec-cad3
MGC_HOME=/opt/eda/mentor/aoi_cal_2017.4_35.25/
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/shi/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/extensions/git/dist/askpass.sh
FLEXLM_BORROWFILE=/home/shi/.green.hpc.is.uec.ac.jp-borrow.txt
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@vdec-cad1:5280@vdec-cad2:5280@vdec-cad3
CDS_AUTO_64BIT=ALL
0
3
1692785482 Hybrid_128_BK3_SA4.v
1692787649 Mul_64_Hybrid_128_BK3_SA4.v
1692787649 ./_tb_Mul_64Hybrid_128_BK3_SA4.v
4
1590809634 /opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libvirsim.so
1590809310 /opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/liberrorinf.so
1590809251 /opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libsnpsmalloc.so
1590809285 /opt/eda/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libvfs.so
1692787658 simv.daidir
-1 partitionlib
